$font-color: whitesmoke
$color-green: lightgreen
$fontSize: 1rem
    
    
#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center


body
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: dimgray


h1
  color: whitesmoke
  padding: 8px
  margin: 0

header
    background: $color-green
    margin: 0 25%
    margin-top: 60px
    border-radius: 10px 10px 0 0 


.container
    background: lightgrey
    margin: 0 25%
    border-radius: 0 0 10px 10px

    h3
        margin: 0
        padding: 2px
        color: #111

    form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    label
        margin: 8px 0
    
    #task,
    #date
        border: none
        border-radius: 10px
        padding: 8px
        width: 100%

    #submit
        font-size: $fontSize
        padding: 8px 1px
        text-align: center
        color: $font-color
        background: $color-green
        border: none
        border-radius: 10px
    
    #submit:hover
        cursor: pointer
    
    #submit:active
        background: green
    
    button
        margin: 1rem
        color: #111
        height: 50px
        width: 50px
        border: 4px solid $color-green
        border-radius: 80%
    
    button:hover
        cursor: pointer
    
    .btnIcon
        font-size: 24px

/* Tasklist */
.taskList
    padding: 1%


.taskContainer
    background: whitesmoke
    margin: 1% 25%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-flow: row no-wrap
    row-gap: 16px
    border: 2px grey solid
    border-radius: 10px
    text-align: left
    padding: 2px 16px
    list-style: none

.complete
    border: 2px solid $color-green 

    

.remove
    font-size: 24px
    color: grey
    padding: 0 7px
    margin: auto
    background-color: whitesmoke
    border: 2px solid grey
    border-radius: 80%
    font-weight: bold

.remove:hover
    cursor: pointer
    color: red
    border-color: red

.check
    color: $color-green
    height: 25px
    width: 25px
 

.item
    padding: 1%
    text-align: center
    margin-bottom: 16px
    padding-top: 10%
    font-size: 1.2rem
    display: block
    line-height: 24px